Voice_Control/cfgCreationWindow.xaml

<Window x:Class="Voice_Control.cfgCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voice_Control"
        mc:Ignorable="d"
        Title="cfgCreationWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="BlueViolet"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel DockPanel.Dock="Bottom" Background="White"
                        Orientation="Horizontal" Height="30">
                <Button Name="bt_save" Content="Save" IsEnabled="False"/>
                <Button Name="bt_addNewLine" Content="Add new" IsEnabled="False" Click="bt_addNewLine_Click"/>
                <Button Name="bt_removeLine" Content="Remove" IsEnabled="False"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Background="White" 
                        Orientation="Horizontal" Height="25">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="tb_cfgName" Text="-" 
                               Width="100" ToolTip="Current cfg file"
                               VerticalAlignment="Center" Foreground="DarkRed"
                               TextAlignment="Center" FontWeight="Medium"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="tb_cfgCulture" Text="-" 
                               Width="60" ToolTip="Current culture"
                               VerticalAlignment="Center" Foreground="DarkRed"
                               TextAlignment="Center" FontWeight="Medium"/>
                </Border>

                <Button Name="bt_load" Content="Load" Click="bt_load_Click"/>
                <Button Name="bt_new" Content="New" Click="bt_new_Click"/>
                <Button Name="bt_del" Content="Delete" Click="bt_del_Click"/>

            </StackPanel>

            <DataGrid DockPanel.Dock="Top" Margin="5" Name="dg_commands"
                      AutoGenerateColumns="True"/>
        </DockPanel>
    </Grid>
</Window>
