Voice_Control/cfgCreationWindow.xaml

<Window 
        Name="cfgCreationWin"
        x:Class="Voice_Control.cfgCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voice_Control"
        mc:Ignorable="d"
        Title="cfgCreationWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="BlueViolet"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel DockPanel.Dock="Bottom" Background="White"
                        Orientation="Horizontal" Height="30">
                <Button 
                    Width="100"
                    Command="{Binding SaveClick}" 
                    CommandParameter="{Binding ElementName=cfgCreationWin}"
                    IsEnabled="{Binding bt_saveIsEnabled}" />
                <Button Content="Add new" 
                        Width="100"
                        IsEnabled="{Binding bt_addNewLineIsEnabled}" 
                        Command="{Binding NewLineClick}"/>
                <Button 
                        Command="{Binding DelLineClick}" CommandParameter="{Binding ElementName=tbox_lineNum}"
                        IsEnabled="{Binding bt_delLineIsEnabled}" 
                        Width="100" Margin="10 0 0 0" Content="Delete line"/>
                <TextBox Name="tbox_lineNum" Width="35" IsEnabled="{Binding tbox_lineNumIsEnabled}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Background="White" 
                        Orientation="Horizontal" Height="25">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="{Binding tb_cfgName}" 
                               Width="100" ToolTip="Current cfg file"
                               VerticalAlignment="Center" Foreground="DarkRed"
                               TextAlignment="Center" FontWeight="Medium"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="{Binding tb_cfgCulture}" 
                               Width="60" ToolTip="Current culture"
                               VerticalAlignment="Center" Foreground="DarkRed"
                               TextAlignment="Center" FontWeight="Medium"/>
                </Border>

                <Button Content="Load" Command="{Binding LoadClick}"/>
                <Button Content="New" Command="{Binding NewClick}"/>
                <Button IsEnabled="{Binding bt_delIsEnabled}" 
                        Content="Delete" Command="{Binding DelClick}"/>
            </StackPanel>

            <ScrollViewer>
                <ItemsControl DataContext="{Binding sp_allCommands}" Margin="5 5 5 0"/>

            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
