Voice_Control/MainWindow.xaml

<Window 
        Name="Win_Main"
        x:Class="Voice_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voice_Control"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel Width="150" DockPanel.Dock="Left" Margin="10 0 0 0">
                <TextBlock Text="INFORMATION" FontSize="20" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding tb_cultureName}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"/>
                <TextBlock FontSize="16" 
                           Text="{Binding tb_configName}"
                           HorizontalAlignment="Left"/>
                <TextBlock/>
            </StackPanel>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-44" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="BlueViolet" Offset="0.02"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Margin="20 0 0 0">
                    <TextBlock Text="{Binding tb_CheechToText}" Foreground="White" 
                               FontSize="24"/>
                    <Button Content="Mute" FontSize="18" Width="100"
                            FontWeight="SemiBold" Margin="0 10"
                            Command="{Binding MuteClick}"/>
                    <Button Content="Settings" FontSize="18" Width="100" 
                            FontWeight="SemiBold" Name="bt_settings" 
                            Command="{Binding SettingsClick}" 
                            CommandParameter="{Binding ElementName=Win_Main}"/>
                </StackPanel>
            </Grid>
            
        </DockPanel>

    </Grid>
</Window>
