Voice_Control/MainWindow.xaml

<Window x:Class="Voice_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voice_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel Width="150" DockPanel.Dock="Left" Margin="10 0 0 0">
                <TextBlock Text="INFORMATION" FontSize="20" HorizontalAlignment="Center" />
                <TextBlock Name="tb_cultureName" FontSize="16"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"/>
                <TextBlock Name="tb_configName" FontSize="16" 
                           Text="Config: Basic.cfg"
                           HorizontalAlignment="Left"/>
                <TextBlock />
            </StackPanel>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-44" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="BlueViolet" Offset="0.02"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Margin="20 0 0 0">
                    <TextBlock Text="Speech result: " Foreground="White" 
                               FontSize="24" Name="tb_CheechToText"
                               VerticalAlignment="Bottom"/>
                    <Button Content="Settings" FontSize="18"
                            Width="100" FontWeight="SemiBold"
                            Name="bt_settings" Click="bt_settings_Click"/>
                </StackPanel>
            </Grid>
            
        </DockPanel>

    </Grid>
</Window>
