Voice_Control/newLineWindow.xaml

<Window 
        Name="newLineWin"
        x:Class="Voice_Control.newLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voice_Control"
        mc:Ignorable="d"
        Title="VoiceMark" Height="150" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="BlueViolet"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Key phrase" Width="80"
                           TextAlignment="Center" Foreground="White"/>
                <TextBox Text="{Binding tbox_phrase}" Width="500"/>
            </StackPanel>

            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Action" Width="80" Foreground="White"
                           TextAlignment="Center"/>
                <ComboBox ItemsSource="{Binding cb_action}" SelectedItem="{Binding cb_actionSelectedItem}" 
                          SelectedIndex="{Binding cb_actionSelectedIndex}" Width="500"/>
            </StackPanel>

            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Argument" Width="80" Foreground="White"
                           TextAlignment="Center"/>
                <TextBox Text="{Binding tbox_arg}" Width="500" />
            </StackPanel>

            <Button Content="Done" Command="{Binding DoneClick}" CommandParameter="{Binding ElementName=newLineWin}"
                    Width="100" HorizontalAlignment="Left"
                    Margin="10 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
