Voice_Control/newLineWindow.xaml

<Window x:Class="Voice_Control.newLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voice_Control"
        mc:Ignorable="d"
        Title="VoiceMark" Height="140" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="BlueViolet"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Key phrase" Width="80"
                           TextAlignment="Center" Foreground="White"/>
                <TextBox Name="tbox_phrase" Width="500" TextChanged="tbox_phrase_TextChanged"/>
            </StackPanel>

            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Action" Width="80" Foreground="White"
                           TextAlignment="Center"/>
                <ComboBox Name="cb_action" Width="500" IsEnabled="False" SelectionChanged="cb_action_SelectionChanged"/>
            </StackPanel>

            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Argument" Width="80" Foreground="White"
                           TextAlignment="Center"/>
                <TextBox Name="tbox_arg" Width="500" IsEnabled="False"/>
            </StackPanel>

            <Button Content="Done" Name="bt_done" IsEnabled="False"
                    Width="100" HorizontalAlignment="Left"
                    Margin="10 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
