Voice_Control/SetUpWindow.xaml

<Window x:Class="Voice_Control.SetUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voice_Control"
        mc:Ignorable="d"
        Title="VoiceMark" Height="300" Width="300"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-44" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="BlueViolet"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Settings" Margin="0 10 0 10" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Text="Language" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
            <ComboBox Name="cb_languageOptions" 
                      ToolTip="Select a language of commands &#x0A;that you will be using" 
                      Margin="0 5 0 0" Width="100" HorizontalAlignment="Center" 
                      SelectionChanged="cb_languageOptions_SelectionChanged" />

            <TextBlock Text="Config" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
            <ComboBox Name="cb_configOptions" 
                      ToolTip="Select a config with preset commands" 
                      Margin="0 5 0 0" Width="100" HorizontalAlignment="Center" 
                      SelectionChanged="cb_languageOptions_SelectionChanged"/>

            <Button Name="bt_finish" Content="Finish" FontSize="16" FontWeight="Regular" Margin="0 20 0 0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Click="bt_finish_Click"/>
            <Button Name="bt_createCfg" Content="Cfg editor" FontSize="16" FontWeight="Regular" Margin="0 5 0 0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Click="bt_createCfg_Click"/>

            <TextBlock Text="*Hover over an element for tips" FontWeight="Bold" Margin="0 5 0 0" FontSize="14" Foreground="CornflowerBlue"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
